
myConfig.key=e17f828785dd9ba4e1d44e0bbf365cd91acae107bda11bb52528a98f8ab6e4a0
myConfig.appId=1400246093
myConfig.administrator=administrator
server.port=8080

eureka.client.serviceUrl.defaultZone=http://xrzjadmin:xr888!123@192.168.1.48:8001/eureka/
spring.application.name=tencentim
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
spring.datasource.druid.url=jdbc:mysql://192.168.1.48:3306/messageCopy?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=xrzj123456
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.max-active=500
spring.datasource.druid.min-idle=8
spring.datasource.druid.initial-size=10
spring.datasource.druid.maxWait=60000

mybatis.mapper-locations=classpath:com/xuanrui/mapping/*.xml
mapper.identity=MYSQL
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#自动将数据库字段转换为驼峰命名实体类
mybatis.configuration.mapUnderscoreToCamelCase=true





