
myConfig.key=e17f828785dd9ba4e1d44e0bbf365cd91acae107bda11bb52528a98f8ab6e4a0
myConfig.appId=1400246093
myConfig.administrator=administrator
server.port=8080

eureka.client.serviceUrl.defaultZone=http://xrzjadmin:xr888!123@192.168.1.48:8001/eureka/
spring.application.name=tencentim
#eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka.server.enable-self-preservation=false
#eureka.instance.lease-expiration-duration-in-seconds=2
#eureka.instance.lease-renewal-interval-in-seconds=1
#endpoints.health.enabled=false
#spring.datasource.druid.url=jdbc:mysql://192.168.1.48:3306/mall_test?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.druid.username=root
#spring.datasource.druid.password=xrzj123456
#spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.druid.max-active=20
#spring.datasource.druid.min-idle=8
#spring.datasource.druid.initial-size=10
#spring.datasource.druid.maxWait=60000
#spring.datasource.druid.maxActive=20

mybatis.mapper-locations=classpath:com/xuanrui/mapping/*.xml
mapper.identity=MYSQL
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#自动将数据库字段转换为驼峰命名实体类
mybatis.configuration.mapUnderscoreToCamelCase=true


#配置数据源名字
sharding.jdbc.datasource.names=xrzj_message_ds_test_2019

#配置数据源message_ds_2018
#sharding.jdbc.datasource.xrzj_message_ds_test_2018.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.xrzj_message_ds_test_2018.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.xrzj_message_ds_test_2018.url=jdbc:mysql://192.168.1.48:3306/xrzj_message_ds_test_2018?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#sharding.jdbc.datasource.xrzj_message_ds_test_2018.username=root
#sharding.jdbc.datasource.xrzj_message_ds_test_2018.password=xr123456
#配置执行的sql是否显示
sharding.jdbc.config.sharding.props.sql.show=false

#配置数据源message_ds_2019
sharding.jdbc.datasource.xrzj_message_ds_test_2019.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.xrzj_message_ds_test_2019.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.xrzj_message_ds_test_2019.url=jdbc:mysql://192.168.1.48:3306/xrzj_message_ds_test_2019?useSSL=false&useUnicode=true&characterEncoding=UTF-8
sharding.jdbc.datasource.xrzj_message_ds_test_2019.username=root
sharding.jdbc.datasource.xrzj_message_ds_test_2019.password=xr123456

#配置数据源message_ds_2020
#sharding.jdbc.datasource.xrzj_message_ds_test_2020.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.xrzj_message_ds_test_2020.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.xrzj_message_ds_test_2020.url=jdbc:mysql://192.168.1.48:3306/xrzj_message_ds_test_2020?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#sharding.jdbc.datasource.xrzj_message_ds_test_2020.username=root
#sharding.jdbc.datasource.xrzj_message_ds_test_2020.password=xr123456

#配置默认数据源分片规则
sharding.jdbc.config.sharding.default-database-strategy.standard.sharding-column=gmt_create
sharding.jdbc.config.sharding.default-database-strategy.standard.preciseAlgorithmClassName=com.xuanrui.algorithm.TimeShardingDatabaseAlgorithm
sharding.jdbc.config.sharding.default-database-strategy.standard.rangeAlgorithmClassName=com.xuanrui.algorithm.TimeShardingDatabaseAlgorithm

#配置数据节点
sharding.jdbc.config.sharding.tables.t_chatlog.actual-data-nodes=xrzj_message_ds_test_2019.t_chatlog_${201901..201912}
#配置数据源分片规则算法
sharding.jdbc.config.sharding.tables.t_chatlog.database-strategy.standard.sharding-column=gmt_create
sharding.jdbc.config.sharding.tables.t_chatlog.database-strategy.standard.preciseAlgorithmClassName=com.xuanrui.algorithm.TimeShardingDatabaseAlgorithm
sharding.jdbc.config.sharding.tables.t_chatlog.database-strategy.standard.rangeAlgorithmClassName=com.xuanrui.algorithm.TimeShardingDatabaseAlgorithm
#配置表分片规则算法
sharding.jdbc.config.sharding.tables.t_chatlog.table-strategy.standard.sharding-column=gmt_create
sharding.jdbc.config.sharding.tables.t_chatlog.table-strategy.standard.preciseAlgorithmClassName=com.xuanrui.algorithm.TimeShardingTableAlgorithm
sharding.jdbc.config.sharding.tables.t_chatlog.table-strategy.standard.rangeAlgorithmClassName=com.xuanrui.algorithm.TimeShardingTableAlgorithm
#配置主键生成列
sharding.jdbc.config.sharding.tables.t_chatlog.key-generator-column-name=message_id

#配置未分片表的数据源定位
sharding.jdbc.config.sharding.default-data-source-name=xrzj_message_ds_test_2019



